<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/pikachuImg2"
        android:transitionName="char"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:src="@drawable/charmendor"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/fadeinbtn"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="446dp"
        android:text="FadeIn" />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/fadeoutbtn"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="94dp"
        android:text="FadeOut"
        android:layout_marginBottom="442dp" />


</RelativeLayout>