<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/pikachuImg2"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/charmendor"
        android:transitionName="char" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="732dp"
        android:layout_below="@+id/pikachuImg2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-22dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <Button
            android:layout_weight="1"
            android:id="@+id/fadeinbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="FadeIn" />

        <Button
            android:layout_weight="1"
            android:id="@+id/fadeoutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="FadeOut" />

        <Button
            android:id="@+id/crossfadebtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="CrossFading" />

        <Button
            android:id="@+id/blinkbtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Blink" />

        <Button
            android:id="@+id/zoominbtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Zoom In" />

        <Button
            android:layout_weight="1"
            android:id="@+id/zoomoutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/zoominbtn"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Zoom Out" />

        <Button
            android:layout_weight="1"
            android:id="@+id/rotatebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Rotate" />

        <Button
            android:id="@+id/movebtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Move" />

        <Button
            android:id="@+id/slideupbtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="SlideUp" />

        <Button
            android:id="@+id/slidedownbtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="SlideDown" />

        <Button
            android:id="@+id/bouncebtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Bounce" />

        <Button
            android:id="@+id/sequencialbtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Sequencial Animation" />

        <Button
            android:id="@+id/togetherbtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Together Animation" />

        <Button
            android:id="@+id/lottiebtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Lottie Animation" />

        <Button
            android:id="@+id/gifbtn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="Gif Animation" />
    </LinearLayout>
</RelativeLayout>